<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <style>

        :root {
            --color-bg: #FFFFFF;
            --color-bg-variant: #E5E5E5;
            --color-primary: #202020;
            --color-primary-variant: #000000;
            --color-accent: #FCA311;
            --color-blue: #0085CF;
            --color-blue-variant: #14213D;
            --border: 2px solid var(--color-accent);
            --border-radius: 15px;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            width: 100%;
        }

        /***************** NAVBAR SECTION ****************/

        .navbar input[type="checkbox"],
        .navbar .hamburger-lines {
            display: none;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: auto;
        }

        .navbar {
            position: fixed;
            width: 100%;
            color: #000;
            z-index: 100;
            background-color: #3498db;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            height: 64px;
            align-items: center;
        }

        .menu-items {
            order: 2;
            display: flex;
        }

        .logo {
            order: 1;
            font-size: 2rem;
            color: #fff;
        }

        .menu-items li {
            list-style: none;
            margin-left: 1.5rem;
            font-size: 1rem;
        }

        .navbar a {
            color: var(--color-bg);
            text-decoration: none;
            font-weight: 300;
            font-size: 1rem;
            transition: color 0.3s ease-in-out;
        }

        .navbar a:hover {
            color: var(--color-accent);
        }

        /***************** HERO SECTION ****************/

        #hero-container {
            width: 100%;
        }

        #bg {
            /* background-repeat: no-repeat; */
            background-attachment: scroll;
            /* background-size: cover; */
            height: 600px;
            width: 100%;
        }

        #color-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: var(--color-primary); */
            opacity: 0.8;
        }

        #hero-title {
            font-family: Arial Narrow, sans-serif;
            color: #3498db;
            font-size: 3rem;
            text-align: center;
            text-shadow: 1px 1px #000;
            text-transform: uppercase;
            letter-spacing: 7px;
            margin-bottom: 2rem;
        }

        .sitetitle {
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        #hero-content {
            color: #3498db;
            text-align: center;
        }

        #hero-button {
            padding: 20px;
            border-radius: 20px;
            background-color: #3498db;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 100%;
            /* margin-top: 10px; */
            border: none;
        }

        #hero-button:hover {
            background-color: #2670B2;
            transform: scale(1.05);
        }

        /***************** ABOUT SECTION ****************/

        #about {
            width: 100%;
            height: 100vh;
            padding: 78px 0;
            background-color: var(--color-bg-variant);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #about img {
            height: auto;
            width: 480px;
        }

        #aa{
            font-family: Arial Narrow, sans-serif;
            color: #FFF;
            font-size: 1.5rem;
            text-align: center;
            text-shadow: 1px 1px #000;
            text-transform: uppercase;
            /* letter-spacing: 2px; */
            margin-bottom: 2rem;
        }

        .about-text {
            width: 500px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1 {
            color: var(--color-primary-variant);
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .about-text p {
            color: var(--color-primary-variant);
            letter-spacing: 1px;
            line-height: 25px;
            font-size: 1rem;
        }

        .about-button {
            padding: 1rem;
            width: 200px;
            font-size: 1.5rem;
            background-color: var(--color-accent);
            color: var(--color-primary-variant);
            text-decoration: none;
            border-radius: 50px;
            margin-top: 2rem;
            text-align: center;
        }

        .about-button:hover {
            background-color: transparent;
            border: var(--border);
        }

        /***************** FOOTER ****************/

        footer {
            padding: 0.1rem;
            padding-top: 25px;
            text-align: center;
            font-size: 1rem;
            background-color: #3498db;
        }

        footer a {
            text-decoration: none;
            color: var(--color-blue);
        }

        footer a:hover {
            text-decoration: none;
            color: var(--color-accent);
        }

        /***************** MEDIA CONTROLS ****************/

        @media (max-width: 991px) {

            .sitetitle {
                width: 80%;
            }

            #hero {
                height: 100vh;
            }

            section {
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .row {
                flex-direction: column;
            }

            .contact-info {
                margin-bottom: 40px;
                width: 100%;
            }

            .contact-form {
                width: 100%;
            }

            #contact {
                height: 100%;
            }

            footer {
                font-size: 1rem;
            }
        }

        @media (max-width: 768px) {

            /***************** NAVBAR ****************/
            .navbar {
                opacity: 0.95;
            }

            .navbar-container input[type="checkbox"],
            .navbar-container .hamburger-lines {
                display: block;
            }

            .navbar-container {
                display: block;
                position: relative;
                height: 64px;
            }

            .navbar-container input[type="checkbox"] {
                position: absolute;
                display: block;
                height: 32px;
                width: 30px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;
            }

            .navbar-container .hamburger-lines {
                display: block;
                height: 28px;
                width: 35px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .navbar-container .hamburger-lines .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: #fff;
            }

            .navbar-container .hamburger-lines .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.3s ease-in-out;
            }

            .navbar-container .hamburger-lines .line2 {
                transition: transform 0.2s ease-in-out;
            }

            .navbar-container .hamburger-lines .line3 {
                transform-origin: 0% 100%;
                transition: transform 0.3s ease-in-out;
            }

            .navbar .menu-items {
                padding-top: 100px;
                background: var(--color-primary);
                height: 100vh;
                max-width: 300px;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                margin-left: -40px;
                padding-left: 40px;
                transition: transform 0.5s ease-in-out;
                overflow: scroll;
            }

            .navbar .menu-items li {
                margin-bottom: 1.8rem;
                font-size: 1.1rem;
                font-weight: 500;
            }

            .logo {
                position: absolute;
                top: 10px;
                right: 15px;
                font-size: 2rem;
            }

            .navbar-container input[type="checkbox"]:checked~.menu-items {
                transform: translateX(0);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
                transform: rotate(45deg);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
                transform: scaleY(0);
            }

            .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
                transform: rotate(-45deg);
            }

            /***************** HERO ****************/

            #hero-title {
                font-size: 2.5rem;
            }

            #hero-content {
                font-size: 1.3rem;
            }

            #hero {
                height: 100vh;
            }

            .sitetitle {
                width: 90%;
            }

            /***************** ABOUT US ****************/

            #about {
                height: 100%;
            }

            .main {
                flex-direction: column;
            }

            #about img {
                margin-bottom: 2rem;
                width: 350px;
            }

            .about-text {
                width: 100%;
                text-align: center;
            }

            footer {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 500px) {
            .navbar-container input[type="checkbox"]:checked~.logo {
                display: none;
            }
        }
    </style>

    <!------------- NAVIGATION BAR ------------->
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="routes/adminreg.php">Admin</a></li>
                <li><a href="frontpage/index.html">Voters</a></li>
            </ul>
            <h1 class="logo">Online voting</h1>
        </div>
    </nav>

    <!------------- HERO SECTION ------------->
    <section id="hero">
        <div id="hero-container">

            <div id="bg">
                <div id="color-overlay"></div>
            </div>

            <div class="sitetitle">
                <h1 id="hero-title">Welcome to Online Voting</h1>
                <p id="hero-content">
                    Welcome to our secure online voting platform, where your voice truly matters in shaping the future!
                    <br />
                    <br />
                    Cast your vote from the comfort of your home or on the go with our user-friendly online voting platform. Your voice matters—make it heard effortlessly with just a few clicks
                <br />
                <br />
                <div style="padding-top: 40px;">
                    <center><a href="frontpage/index.html" id="hero-button">Vote Now!</a></center>
                </div>
                
                
            </div>
        </div>
    </section>

    <!------------- FOOTER ------------->
    <footer>
        <p id="aa">By : Abhishek Rao  &  Joshton Sequeira</p>
    </footer>
</body>
</html>
